Hey, <%= @plan.name %>
===============================================

Here is your suggested Approach

<% @output.each do |answer|%>

    <%= answer[:title] %>

    <% if answer[:info].length > 1 %>

        <% if answer[:title] == "Partnerships" %>
            You could consider making additional partnerships
        <% end %>

        <% answer[:info].each do |bullet| %>
            <%= bullet %>
        <% end %>

    <% else %>
        <%= answer[:info].first %>
    <% end %>

<% end %>

Good Luck With your project!

Let us know how it goes by tweeting us @codesigntoolkit
